ui-guidelines/reference/schemas/layouts-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "SAIL Layout Components - Page structure and container components",
  "version": "2.4.0",

  "sharedParameters": {
    "universalLayouts": {
      "description": "Parameters common to all layout components",
      "showWhen": {
        "type": "Boolean",
        "default": true,
        "description": "Determines whether the layout is displayed on the interface"
      }
    }
  },

  "components": {
    "a!formLayout": {
      "description": "Top-level form layout with optional header, contents, and buttons",
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "titleBar": {
          "type": "Text|CardLayout|HeaderTemplate"
        },
        "isTitleBarFixed": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "showTitleBarDivider": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "backgroundColor": {
          "type": "Text",
          "validValues": [
            "WHITE",
            "TRANSPARENT",
            "CHARCOAL_SCHEME",
            "NAVY_SCHEME",
            "PLUM_SCHEME"
          ],
          "acceptsHexColors": true,
          "default": "WHITE"
        },
        "contents": {
          "type": "Any Type Array"
        },
        "contentsWidth": {
          "type": "Text",
          "validValues": [
            "EXTRA_NARROW",
            "NARROW",
            "MEDIUM",
            "WIDE",
            "FULL"
          ],
          "default": "NARROW"
        },
        "focusOnFirstInput": {
          "type": "Boolean",
          "default": true
        },
        "buttons": {
          "type": "Button Layout"
        },
        "isButtonFooterFixed": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "showButtonDivider": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "validations": {
          "type": "Text/Validation Message"
        },
        "validationGroup": {
          "type": "Text/Validation Message Array"
        }
      }
    },
    "a!headerContentLayout": {
      "description": "General purpose page layout with header (optional) and content sections",
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "header": {
          "type": "Any Type",
          "description": "Billboard, card, or list of billboards/cards"
        },
        "contents": {
          "type": "Any Type Array"
        },
        "backgroundColor": {
          "type": "Text",
          "validValues": [
            "WHITE",
            "TRANSPARENT"
          ],
          "acceptsHexColors": true,
          "default": "WHITE"
        },
        "contentsPadding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "STANDARD"
        },
        "isHeaderFixed": {
          "type": "Boolean",
          "description": "Whether header stays at top when scrolling"
        }
      }
    },
    "a!paneLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "panes": {
          "type": "List of a!pane",
          "required": true
        },
        "showPaneDividers": {
          "type": "Boolean",
          "default": true
        }
      },
      "specialNote": "At least one pane must have width: \"AUTO\" for fluid layout",
      "description": "2-3 full-height vertical panes with independent scrolling"
    },
    "a!pane": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "contents": {
          "type": "Any Type"
        },
        "width": {
          "type": "Text",
          "validValues": [
            "AUTO",
            "EXTRA_NARROW",
            "NARROW",
            "NARROW_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "WIDE",
            "WIDE_PLUS"
          ],
          "default": "AUTO"
        },
        "backgroundColor": {
          "type": "Text",
          "acceptsHexColors": true
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Individual pane within paneLayout"
    },
    "a!wizardLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "titleBar": {
          "type": "Text|CardLayout|HeaderTemplate"
        },
        "isTitleBarFixed": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "showTitleBarDivider": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "backgroundColor": {
          "type": "Text",
          "validValues": [
            "WHITE",
            "TRANSPARENT",
            "CHARCOAL_SCHEME",
            "NAVY_SCHEME",
            "PLUM_SCHEME"
          ],
          "acceptsHexColors": true,
          "default": "WHITE"
        },
        "steps": {
          "type": "List of a!wizardStep",
          "required": true
        },
        "style": {
          "type": "Text",
          "validValues": [
            "DOT_VERTICAL",
            "DOT_HORIZONTAL",
            "CHEVRON_VERTICAL",
            "CHEVRON_HORIZONTAL",
            "LINE_VERTICAL",
            "LINE_HORIZONTAL",
            "MINIMAL"
          ],
          "default": "DOT_VERTICAL"
        },
        "contentsWidth": {
          "type": "Text",
          "validValues": [
            "EXTRA_NARROW",
            "NARROW",
            "MEDIUM",
            "WIDE",
            "FULL"
          ],
          "default": "FULL"
        },
        "showStepHeadings": {
          "type": "Boolean",
          "default": true
        },
        "focusOnFirstInput": {
          "type": "Boolean",
          "default": true
        },
        "primaryButtons": {
          "type": "List of ButtonWidget"
        },
        "secondaryButtons": {
          "type": "List of ButtonWidget"
        },
        "isButtonFooterFixed": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "showButtonDivider": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        }
      },
      "description": "Multi-step form layout with automatic navigation and progress indicators"
    },
    "a!wizardStep": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "label": {
          "type": "Text",
          "required": true
        },
        "contents": {
          "type": "Any Type",
          "required": true
        },
        "disableNextButton": {
          "type": "Boolean",
          "default": false
        },
        "validations": {
          "type": "List of Text"
        }
      },
      "description": "Individual step within wizardLayout"
    },
    "a!boxLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "label": {
          "type": "Text",
          "description": "Box title"
        },
        "contents": {
          "type": "Any Type Array"
        },
        "style": {
          "type": "Text",
          "validValues": [
            "STANDARD",
            "ACCENT",
            "SUCCESS",
            "INFO",
            "WARN",
            "ERROR"
          ],
          "acceptsHexColors": true,
          "default": "STANDARD"
        },
        "isCollapsible": {
          "type": "Boolean",
          "default": false
        },
        "isInitiallyCollapsed": {
          "type": "Boolean",
          "default": false
        },
        "accessibilityText": {
          "type": "Text"
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "LESS"
        },
        "shape": {
          "type": "Text",
          "validValues": [
            "SQUARED",
            "SEMI_ROUNDED",
            "ROUNDED"
          ],
          "default": "SQUARED"
        },
        "showBorder": {
          "type": "Boolean",
          "default": true
        },
        "showShadow": {
          "type": "Boolean",
          "default": false
        },
        "labelSize": {
          "type": "Text",
          "validValues": [
            "LARGE_PLUS",
            "LARGE",
            "MEDIUM_PLUS",
            "MEDIUM",
            "SMALL",
            "EXTRA_SMALL"
          ],
          "default": "EXTRA_SMALL"
        },
        "labelHeadingTag": {
          "type": "Text",
          "validValues": [
            "H1",
            "H2",
            "H3",
            "H4",
            "H5",
            "H6"
          ],
          "description": "Dependent on label size"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        }
      },
      "description": "Content within a box outline with a title bar"
    },
    "a!columnsLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "columns": {
          "type": "List of columnLayout",
          "required": true
        },
        "alignVertical": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ],
          "default": "TOP"
        },
        "spacing": {
          "type": "Text",
          "validValues": [
            "STANDARD",
            "NONE",
            "DENSE",
            "SPARSE"
          ],
          "default": "STANDARD"
        },
        "showDividers": {
          "type": "Boolean",
          "default": false
        },
        "stackWhen": {
          "type": "List of Text",
          "validValues": [
            "PHONE",
            "TABLET_PORTRAIT",
            "TABLET_LANDSCAPE",
            "DESKTOP",
            "DESKTOP_WIDE",
            "NEVER"
          ],
          "default": "PHONE"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "STANDARD"
        }
      },
      "specialNote": "At least one column must have width: \"AUTO\" for proper layout distribution",
      "description": "Horizontal column arrangement"
    },
    "a!columnLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "contents": {
          "type": "Any Type"
        },
        "width": {
          "type": "Text",
          "validValues": [
            "AUTO",
            "EXTRA_NARROW",
            "NARROW",
            "NARROW_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "WIDE",
            "WIDE_PLUS",
            "1X",
            "2X",
            "3X",
            "4X",
            "5X",
            "6X",
            "7X",
            "8X",
            "9X",
            "10X"
          ],
          "default": "AUTO"
        }
      },
      "description": "Single column within columns layout"
    },
    "a!sideBySideLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "items": {
          "type": "List of sideBySideItem",
          "required": true
        },
        "alignVertical": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ],
          "default": "TOP"
        },
        "spacing": {
          "type": "Text",
          "validValues": [
            "STANDARD",
            "NONE",
            "DENSE",
            "SPARSE"
          ],
          "default": "STANDARD"
        },
        "stackWhen": {
          "type": "List of Text",
          "validValues": [
            "PHONE",
            "TABLET_PORTRAIT",
            "TABLET_LANDSCAPE",
            "DESKTOP_NARROW",
            "DESKTOP",
            "DESKTOP_WIDE",
            "NEVER"
          ],
          "default": "NEVER"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "STANDARD"
        }
      },
      "specialNote": "NEVER nest sideBySideLayouts inside sideBySideItems. NEVER put arrays of components or layout components in sideBySideItems - only single components allowed",
      "description": "Side-by-side component arrangement (like flex)"
    },
    "a!sideBySideItem": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "item": {
          "type": "Single component",
          "required": true
        },
        "width": {
          "type": "Text",
          "validValues": [
            "AUTO",
            "MINIMIZE",
            "1X",
            "2X",
            "3X",
            "4X",
            "5X",
            "6X",
            "7X",
            "8X",
            "9X",
            "10X"
          ],
          "default": "AUTO"
        }
      },
      "specialNote": "Can ONLY contain single components - NEVER arrays of components or layout components (columnsLayout, cardLayout, sideBySideLayout, etc.)",
      "description": "Item within side-by-side layout"
    },
    "a!cardLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "contents": {
          "type": "Any Type"
        },
        "style": {
          "type": "Text",
          "validValues": [
            "NONE",
            "TRANSPARENT",
            "STANDARD",
            "ACCENT",
            "SUCCESS",
            "INFO",
            "WARN",
            "ERROR",
            "CHARCOAL_SCHEME",
            "NAVY_SCHEME",
            "PLUM_SCHEME"
          ],
          "acceptsHexColors": true,
          "supportsTransparency": true,
          "description": "Card background color. Accepts enumerated values or hex colors with optional alpha channel for transparency (#RRGGBBAA where AA is 00-FF)"
        },
        "shape": {
          "type": "Text",
          "validValues": [
            "SQUARED",
            "SEMI_ROUNDED",
            "ROUNDED"
          ]
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        },
        "height": {
          "type": "Text",
          "validValues": [
            "EXTRA_SHORT",
            "SHORT",
            "SHORT_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "TALL",
            "TALL_PLUS",
            "EXTRA_TALL",
            "AUTO"
          ]
        },
        "link": {
          "type": "a!dynamicLink"
        },
        "decorativeBarPosition": {
          "type": "Text",
          "validValues": [
            "NONE",
            "TOP",
            "BOTTOM",
            "START",
            "END"
          ]
        },
        "decorativeBarColor": {
          "type": "Text",
          "validValues": [
            "ACCENT",
            "POSITIVE",
            "WARN",
            "NEGATIVE"
          ],
          "acceptsHexColors": true
        },
        "borderColor": {
          "type": "Text",
          "validValues": [
            "ACCENT",
            "POSITIVE",
            "WARN",
            "NEGATIVE"
          ],
          "acceptsHexColors": true
        },
        "showBorder": {
          "type": "Boolean",
          "default": true
        },
        "showShadow": {
          "type": "Boolean",
          "default": false
        },
        "accessibilityText": {
          "type": "Text"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Content within a styled card with optional border, shadow, and background color"
    },
    "a!cardGroupLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "cards": {
          "type": "Any Type"
        },
        "cardWidth": {
          "type": "Text",
          "validValues": [
            "EXTRA_NARROW",
            "NARROW",
            "NARROW_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "WIDE",
            "WIDE_PLUS",
            "EXTRA_WIDE"
          ]
        },
        "cardHeight": {
          "type": "Text",
          "validValues": [
            "AUTO",
            "EXTRA_SHORT",
            "SHORT",
            "SHORT_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "TALL",
            "TALL_PLUS",
            "EXTRA_TALL"
          ]
        },
        "spacing": {
          "type": "Text",
          "validValues": [
            "STANDARD",
            "NONE",
            "DENSE",
            "SPARSE"
          ]
        },
        "fillContainer": {
          "type": "Boolean"
        },
        "labelPosition": {
          "type": "Text",
          "validValues": [
            "ABOVE",
            "ADJACENT",
            "JUSTIFIED",
            "COLLAPSED"
          ]
        },
        "accessibilityText": {
          "type": "Text"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Group of cards with automatic responsive flow"
    },
    "a!sectionLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "label": {
          "type": "Text",
          "description": "Section title"
        },
        "contents": {
          "type": "Any Type"
        },
        "validations": {
          "type": "List of Variant"
        },
        "validationGroup": {
          "type": "Text",
          "description": "Text without spaces"
        },
        "isCollapsible": {
          "type": "Boolean",
          "default": false
        },
        "isInitiallyCollapsed": {
          "type": "Boolean",
          "default": false
        },
        "accessibilityText": {
          "type": "Text"
        },
        "labelIcon": {
          "type": "Text",
          "description": "Icon names"
        },
        "iconAltText": {
          "type": "Text"
        },
        "labelSize": {
          "type": "Text",
          "validValues": [
            "LARGE_PLUS",
            "LARGE",
            "MEDIUM_PLUS",
            "MEDIUM",
            "SMALL",
            "EXTRA_SMALL"
          ],
          "default": "MEDIUM"
        },
        "labelHeadingTag": {
          "type": "Text",
          "validValues": [
            "H1",
            "H2",
            "H3",
            "H4",
            "H5",
            "H6"
          ],
          "description": "Depends on label size"
        },
        "labelColor": {
          "type": "Text",
          "validValues": [
            "ACCENT",
            "STANDARD",
            "POSITIVE",
            "NEGATIVE",
            "SECONDARY"
          ],
          "acceptsHexColors": true,
          "default": "ACCENT"
        },
        "divider": {
          "type": "Text",
          "validValues": [
            "NONE",
            "ABOVE",
            "BELOW"
          ],
          "default": "NONE"
        },
        "dividerColor": {
          "type": "Text",
          "validValues": [
            "SECONDARY",
            "STANDARD",
            "ACCENT"
          ],
          "acceptsHexColors": true,
          "default": "SECONDARY"
        },
        "dividerWeight": {
          "type": "Text",
          "validValues": [
            "THIN",
            "MEDIUM",
            "THICK"
          ],
          "default": "THIN"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "STANDARD"
        }
      },
      "description": "Section with title and optionally collapsible content"
    },
    "a!billboardLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "backgroundMedia": {
          "type": "Any Type",
          "description": "a!documentImage, a!userImage, a!webImage, a!webVideo"
        },
        "backgroundColor": {
          "type": "Text",
          "acceptsHexColors": true,
          "default": "#f0f0f0",
          "description": "Hex codes with optional transparency (00-FF)"
        },
        "height": {
          "type": "Text",
          "validValues": [
            "EXTRA_SHORT",
            "SHORT",
            "SHORT_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "TALL",
            "TALL_PLUS",
            "EXTRA_TALL",
            "AUTO"
          ],
          "default": "MEDIUM"
        },
        "overlay": {
          "type": "a!fullOverlay | a!barOverlay | a!columnOverlay",
          "specialNote": "Must use a!fullOverlay(), a!barOverlay(), or a!columnOverlay() - cannot accept components directly"
        },
        "accessibilityText": {
          "type": "Text"
        },
        "backgroundMediaPositionHorizontal": {
          "type": "Text",
          "validValues": [
            "LEFT",
            "CENTER",
            "RIGHT"
          ],
          "default": "CENTER"
        },
        "backgroundMediaPositionVertical": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ],
          "default": "MIDDLE"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "STANDARD"
        }
      },
      "description": "Background image or video with optional overlay content"
    },
    "a!fullOverlay": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "alignVertical": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ]
        },
        "contents": {
          "type": "Any Type"
        },
        "style": {
          "type": "Text",
          "validValues": [
            "DARK",
            "SEMI_DARK",
            "NONE",
            "SEMI_LIGHT",
            "LIGHT"
          ]
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Full overlay completely covering entire billboard"
    },
    "a!barOverlay": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "position": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ]
        },
        "contents": {
          "type": "Any Type"
        },
        "style": {
          "type": "Text",
          "validValues": [
            "DARK",
            "SEMI_DARK",
            "NONE",
            "SEMI_LIGHT",
            "LIGHT"
          ]
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Horizontal bar overlay positioned at top, middle, or bottom of billboard"
    },
    "a!columnOverlay": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "alignVertical": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ]
        },
        "position": {
          "type": "Text",
          "validValues": [
            "START",
            "CENTER",
            "END"
          ]
        },
        "width": {
          "type": "Text",
          "validValues": [
            "NARROW",
            "MEDIUM",
            "WIDE"
          ]
        },
        "contents": {
          "type": "Any Type"
        },
        "style": {
          "type": "Text",
          "validValues": [
            "DARK",
            "SEMI_DARK",
            "NONE",
            "SEMI_LIGHT",
            "LIGHT"
          ]
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Vertical column overlay positioned at left, middle, or right of billboard"
    }
  }
}

ui-guidelines/reference/schemas/layouts-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "SAIL Layout Components - Page structure and container components",
  "version": "2.4.0",

  "sharedParameters": {
    "universalLayouts": {
      "description": "Parameters common to all layout components",
      "showWhen": {
        "type": "Boolean",
        "default": true,
        "description": "Determines whether the layout is displayed on the interface"
      }
    }
  },

  "components": {
    "a!formLayout": {
      "description": "Top-level form layout with optional header, contents, and buttons",
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "titleBar": {
          "type": "Text|CardLayout|HeaderTemplate"
        },
        "isTitleBarFixed": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "showTitleBarDivider": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "backgroundColor": {
          "type": "Text",
          "validValues": [
            "WHITE",
            "TRANSPARENT",
            "CHARCOAL_SCHEME",
            "NAVY_SCHEME",
            "PLUM_SCHEME"
          ],
          "acceptsHexColors": true,
          "default": "WHITE"
        },
        "contents": {
          "type": "Any Type Array"
        },
        "contentsWidth": {
          "type": "Text",
          "validValues": [
            "EXTRA_NARROW",
            "NARROW",
            "MEDIUM",
            "WIDE",
            "FULL"
          ],
          "default": "NARROW"
        },
        "focusOnFirstInput": {
          "type": "Boolean",
          "default": true
        },
        "buttons": {
          "type": "Button Layout"
        },
        "isButtonFooterFixed": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "showButtonDivider": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "validations": {
          "type": "Text/Validation Message"
        },
        "validationGroup": {
          "type": "Text/Validation Message Array"
        }
      }
    },
    "a!headerContentLayout": {
      "description": "General purpose page layout with header (optional) and content sections",
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "header": {
          "type": "Any Type",
          "description": "Billboard, card, or list of billboards/cards"
        },
        "contents": {
          "type": "Any Type Array"
        },
        "backgroundColor": {
          "type": "Text",
          "validValues": [
            "WHITE",
            "TRANSPARENT"
          ],
          "acceptsHexColors": true,
          "default": "WHITE"
        },
        "contentsPadding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "STANDARD"
        },
        "isHeaderFixed": {
          "type": "Boolean",
          "description": "Whether header stays at top when scrolling"
        }
      }
    },
    "a!paneLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "panes": {
          "type": "List of a!pane",
          "required": true
        },
        "showPaneDividers": {
          "type": "Boolean",
          "default": true
        }
      },
      "specialNote": "At least one pane must have width: \"AUTO\" for fluid layout",
      "description": "2-3 full-height vertical panes with independent scrolling"
    },
    "a!pane": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "contents": {
          "type": "Any Type"
        },
        "width": {
          "type": "Text",
          "validValues": [
            "AUTO",
            "EXTRA_NARROW",
            "NARROW",
            "NARROW_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "WIDE",
            "WIDE_PLUS"
          ],
          "default": "AUTO"
        },
        "backgroundColor": {
          "type": "Text",
          "acceptsHexColors": true
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Individual pane within paneLayout"
    },
    "a!wizardLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "titleBar": {
          "type": "Text|CardLayout|HeaderTemplate"
        },
        "isTitleBarFixed": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "showTitleBarDivider": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "backgroundColor": {
          "type": "Text",
          "validValues": [
            "WHITE",
            "TRANSPARENT",
            "CHARCOAL_SCHEME",
            "NAVY_SCHEME",
            "PLUM_SCHEME"
          ],
          "acceptsHexColors": true,
          "default": "WHITE"
        },
        "steps": {
          "type": "List of a!wizardStep",
          "required": true
        },
        "style": {
          "type": "Text",
          "validValues": [
            "DOT_VERTICAL",
            "DOT_HORIZONTAL",
            "CHEVRON_VERTICAL",
            "CHEVRON_HORIZONTAL",
            "LINE_VERTICAL",
            "LINE_HORIZONTAL",
            "MINIMAL"
          ],
          "default": "DOT_VERTICAL"
        },
        "contentsWidth": {
          "type": "Text",
          "validValues": [
            "EXTRA_NARROW",
            "NARROW",
            "MEDIUM",
            "WIDE",
            "FULL"
          ],
          "default": "FULL"
        },
        "showStepHeadings": {
          "type": "Boolean",
          "default": true
        },
        "focusOnFirstInput": {
          "type": "Boolean",
          "default": true
        },
        "primaryButtons": {
          "type": "List of ButtonWidget"
        },
        "secondaryButtons": {
          "type": "List of ButtonWidget"
        },
        "isButtonFooterFixed": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        },
        "showButtonDivider": {
          "type": "Boolean",
          "default": false,
          "description": "Default: false (true in dialogs)"
        }
      },
      "description": "Multi-step form layout with automatic navigation and progress indicators"
    },
    "a!wizardStep": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "label": {
          "type": "Text",
          "required": true
        },
        "contents": {
          "type": "Any Type",
          "required": true
        },
        "disableNextButton": {
          "type": "Boolean",
          "default": false
        },
        "validations": {
          "type": "List of Text"
        }
      },
      "description": "Individual step within wizardLayout"
    },
    "a!boxLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "label": {
          "type": "Text",
          "description": "Box title"
        },
        "contents": {
          "type": "Any Type Array"
        },
        "style": {
          "type": "Text",
          "validValues": [
            "STANDARD",
            "ACCENT",
            "SUCCESS",
            "INFO",
            "WARN",
            "ERROR"
          ],
          "acceptsHexColors": true,
          "default": "STANDARD"
        },
        "isCollapsible": {
          "type": "Boolean",
          "default": false
        },
        "isInitiallyCollapsed": {
          "type": "Boolean",
          "default": false
        },
        "accessibilityText": {
          "type": "Text"
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "LESS"
        },
        "shape": {
          "type": "Text",
          "validValues": [
            "SQUARED",
            "SEMI_ROUNDED",
            "ROUNDED"
          ],
          "default": "SQUARED"
        },
        "showBorder": {
          "type": "Boolean",
          "default": true
        },
        "showShadow": {
          "type": "Boolean",
          "default": false
        },
        "labelSize": {
          "type": "Text",
          "validValues": [
            "LARGE_PLUS",
            "LARGE",
            "MEDIUM_PLUS",
            "MEDIUM",
            "SMALL",
            "EXTRA_SMALL"
          ],
          "default": "EXTRA_SMALL"
        },
        "labelHeadingTag": {
          "type": "Text",
          "validValues": [
            "H1",
            "H2",
            "H3",
            "H4",
            "H5",
            "H6"
          ],
          "description": "Dependent on label size"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        }
      },
      "description": "Content within a box outline with a title bar"
    },
    "a!columnsLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "columns": {
          "type": "List of columnLayout",
          "required": true
        },
        "alignVertical": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ],
          "default": "TOP"
        },
        "spacing": {
          "type": "Text",
          "validValues": [
            "STANDARD",
            "NONE",
            "DENSE",
            "SPARSE"
          ],
          "default": "STANDARD"
        },
        "showDividers": {
          "type": "Boolean",
          "default": false
        },
        "stackWhen": {
          "type": "List of Text",
          "validValues": [
            "PHONE",
            "TABLET_PORTRAIT",
            "TABLET_LANDSCAPE",
            "DESKTOP",
            "DESKTOP_WIDE",
            "NEVER"
          ],
          "default": "PHONE"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "STANDARD"
        }
      },
      "specialNote": "At least one column must have width: \"AUTO\" for proper layout distribution",
      "description": "Horizontal column arrangement"
    },
    "a!columnLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "contents": {
          "type": "Any Type"
        },
        "width": {
          "type": "Text",
          "validValues": [
            "AUTO",
            "EXTRA_NARROW",
            "NARROW",
            "NARROW_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "WIDE",
            "WIDE_PLUS",
            "1X",
            "2X",
            "3X",
            "4X",
            "5X",
            "6X",
            "7X",
            "8X",
            "9X",
            "10X"
          ],
          "default": "AUTO"
        }
      },
      "description": "Single column within columns layout"
    },
    "a!sideBySideLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "items": {
          "type": "List of sideBySideItem",
          "required": true
        },
        "alignVertical": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ],
          "default": "TOP"
        },
        "spacing": {
          "type": "Text",
          "validValues": [
            "STANDARD",
            "NONE",
            "DENSE",
            "SPARSE"
          ],
          "default": "STANDARD"
        },
        "stackWhen": {
          "type": "List of Text",
          "validValues": [
            "PHONE",
            "TABLET_PORTRAIT",
            "TABLET_LANDSCAPE",
            "DESKTOP_NARROW",
            "DESKTOP",
            "DESKTOP_WIDE",
            "NEVER"
          ],
          "default": "NEVER"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "STANDARD"
        }
      },
      "specialNote": "NEVER nest sideBySideLayouts inside sideBySideItems. NEVER put arrays of components or layout components in sideBySideItems - only single components allowed",
      "description": "Side-by-side component arrangement (like flex)"
    },
    "a!sideBySideItem": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "item": {
          "type": "Single component",
          "required": true
        },
        "width": {
          "type": "Text",
          "validValues": [
            "AUTO",
            "MINIMIZE",
            "1X",
            "2X",
            "3X",
            "4X",
            "5X",
            "6X",
            "7X",
            "8X",
            "9X",
            "10X"
          ],
          "default": "AUTO"
        }
      },
      "specialNote": "Can ONLY contain single components - NEVER arrays of components or layout components (columnsLayout, cardLayout, sideBySideLayout, etc.)",
      "description": "Item within side-by-side layout"
    },
    "a!cardLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "contents": {
          "type": "Any Type"
        },
        "style": {
          "type": "Text",
          "validValues": [
            "NONE",
            "TRANSPARENT",
            "STANDARD",
            "ACCENT",
            "SUCCESS",
            "INFO",
            "WARN",
            "ERROR",
            "CHARCOAL_SCHEME",
            "NAVY_SCHEME",
            "PLUM_SCHEME"
          ],
          "acceptsHexColors": true,
          "supportsTransparency": true,
          "description": "Card background color. Accepts enumerated values or hex colors with optional alpha channel for transparency (#RRGGBBAA where AA is 00-FF)"
        },
        "shape": {
          "type": "Text",
          "validValues": [
            "SQUARED",
            "SEMI_ROUNDED",
            "ROUNDED"
          ]
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        },
        "height": {
          "type": "Text",
          "validValues": [
            "EXTRA_SHORT",
            "SHORT",
            "SHORT_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "TALL",
            "TALL_PLUS",
            "EXTRA_TALL",
            "AUTO"
          ]
        },
        "link": {
          "type": "a!dynamicLink"
        },
        "decorativeBarPosition": {
          "type": "Text",
          "validValues": [
            "NONE",
            "TOP",
            "BOTTOM",
            "START",
            "END"
          ]
        },
        "decorativeBarColor": {
          "type": "Text",
          "validValues": [
            "ACCENT",
            "POSITIVE",
            "WARN",
            "NEGATIVE"
          ],
          "acceptsHexColors": true
        },
        "borderColor": {
          "type": "Text",
          "validValues": [
            "ACCENT",
            "POSITIVE",
            "WARN",
            "NEGATIVE"
          ],
          "acceptsHexColors": true
        },
        "showBorder": {
          "type": "Boolean",
          "default": true
        },
        "showShadow": {
          "type": "Boolean",
          "default": false
        },
        "accessibilityText": {
          "type": "Text"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Content within a styled card with optional border, shadow, and background color"
    },
    "a!cardGroupLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "cards": {
          "type": "Any Type"
        },
        "cardWidth": {
          "type": "Text",
          "validValues": [
            "EXTRA_NARROW",
            "NARROW",
            "NARROW_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "WIDE",
            "WIDE_PLUS",
            "EXTRA_WIDE"
          ]
        },
        "cardHeight": {
          "type": "Text",
          "validValues": [
            "AUTO",
            "EXTRA_SHORT",
            "SHORT",
            "SHORT_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "TALL",
            "TALL_PLUS",
            "EXTRA_TALL"
          ]
        },
        "spacing": {
          "type": "Text",
          "validValues": [
            "STANDARD",
            "NONE",
            "DENSE",
            "SPARSE"
          ]
        },
        "fillContainer": {
          "type": "Boolean"
        },
        "labelPosition": {
          "type": "Text",
          "validValues": [
            "ABOVE",
            "ADJACENT",
            "JUSTIFIED",
            "COLLAPSED"
          ]
        },
        "accessibilityText": {
          "type": "Text"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Group of cards with automatic responsive flow"
    },
    "a!sectionLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "label": {
          "type": "Text",
          "description": "Section heading"
        },
        "contents": {
          "type": "Any Type"
        },
        "validations": {
          "type": "List of Variant"
        },
        "validationGroup": {
          "type": "Text",
          "description": "Text without spaces"
        },
        "isCollapsible": {
          "type": "Boolean",
          "default": false,
          "description": "When true, users can click a caret to expand/collapse section contents"
        },
        "isInitiallyCollapsed": {
          "type": "Boolean",
          "default": false
        },
        "accessibilityText": {
          "type": "Text"
        },
        "labelIcon": {
          "type": "Text",
          "description": "Icon names"
        },
        "iconAltText": {
          "type": "Text"
        },
        "labelSize": {
          "type": "Text",
          "validValues": [
            "LARGE_PLUS",
            "LARGE",
            "MEDIUM_PLUS",
            "MEDIUM",
            "SMALL",
            "EXTRA_SMALL"
          ],
          "default": "MEDIUM"
        },
        "labelHeadingTag": {
          "type": "Text",
          "validValues": [
            "H1",
            "H2",
            "H3",
            "H4",
            "H5",
            "H6"
          ],
          "description": "Semantic/accessibility heading level"
        },
        "labelColor": {
          "type": "Text",
          "validValues": [
            "ACCENT",
            "STANDARD",
            "POSITIVE",
            "NEGATIVE",
            "SECONDARY"
          ],
          "acceptsHexColors": true,
          "default": "ACCENT"
        },
        "divider": {
          "type": "Text",
          "validValues": [
            "NONE",
            "ABOVE",
            "BELOW"
          ],
          "default": "NONE"
        },
        "dividerColor": {
          "type": "Text",
          "validValues": [
            "SECONDARY",
            "STANDARD",
            "ACCENT"
          ],
          "acceptsHexColors": true,
          "default": "SECONDARY"
        },
        "dividerWeight": {
          "type": "Text",
          "validValues": [
            "THIN",
            "MEDIUM",
            "THICK"
          ],
          "default": "THIN"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "STANDARD"
        }
      },
      "description": "Section with title and optionally collapsible content"
    },
    "a!billboardLayout": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "backgroundMedia": {
          "type": "Any Type",
          "description": "a!documentImage, a!userImage, a!webImage, a!webVideo"
        },
        "backgroundColor": {
          "type": "Text",
          "acceptsHexColors": true,
          "default": "#f0f0f0",
          "description": "Hex codes with optional transparency (00-FF)"
        },
        "height": {
          "type": "Text",
          "validValues": [
            "EXTRA_SHORT",
            "SHORT",
            "SHORT_PLUS",
            "MEDIUM",
            "MEDIUM_PLUS",
            "TALL",
            "TALL_PLUS",
            "EXTRA_TALL",
            "AUTO"
          ],
          "default": "MEDIUM"
        },
        "overlay": {
          "type": "a!fullOverlay | a!barOverlay | a!columnOverlay",
          "specialNote": "Must use a!fullOverlay(), a!barOverlay(), or a!columnOverlay() - cannot accept components directly"
        },
        "accessibilityText": {
          "type": "Text"
        },
        "backgroundMediaPositionHorizontal": {
          "type": "Text",
          "validValues": [
            "LEFT",
            "CENTER",
            "RIGHT"
          ],
          "default": "CENTER"
        },
        "backgroundMediaPositionVertical": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ],
          "default": "MIDDLE"
        },
        "marginAbove": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "NONE"
        },
        "marginBelow": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ],
          "default": "STANDARD"
        }
      },
      "description": "Background image or video with optional overlay content"
    },
    "a!fullOverlay": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "alignVertical": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ]
        },
        "contents": {
          "type": "Any Type"
        },
        "style": {
          "type": "Text",
          "validValues": [
            "DARK",
            "SEMI_DARK",
            "NONE",
            "SEMI_LIGHT",
            "LIGHT"
          ]
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Full overlay completely covering entire billboard"
    },
    "a!barOverlay": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "position": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ]
        },
        "contents": {
          "type": "Any Type"
        },
        "style": {
          "type": "Text",
          "validValues": [
            "DARK",
            "SEMI_DARK",
            "NONE",
            "SEMI_LIGHT",
            "LIGHT"
          ]
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Horizontal bar overlay positioned at top, middle, or bottom of billboard"
    },
    "a!columnOverlay": {
      "category": "layout",
      "inherits": ["universalLayouts"],
      "parameters": {
        "alignVertical": {
          "type": "Text",
          "validValues": [
            "TOP",
            "MIDDLE",
            "BOTTOM"
          ]
        },
        "position": {
          "type": "Text",
          "validValues": [
            "START",
            "CENTER",
            "END"
          ]
        },
        "width": {
          "type": "Text",
          "validValues": [
            "NARROW",
            "MEDIUM",
            "WIDE"
          ]
        },
        "contents": {
          "type": "Any Type"
        },
        "style": {
          "type": "Text",
          "validValues": [
            "DARK",
            "SEMI_DARK",
            "NONE",
            "SEMI_LIGHT",
            "LIGHT"
          ]
        },
        "padding": {
          "type": "Text",
          "validValues": [
            "NONE",
            "EVEN_LESS",
            "LESS",
            "STANDARD",
            "MORE",
            "EVEN_MORE"
          ]
        }
      },
      "description": "Vertical column overlay positioned at left, middle, or right of billboard"
    }
  }
}

ui-guidelines/reference/schemas/layouts-schema.json (diff)
@@ -819,7 +819,7 @@
       "parameters": {
         "label": {
           "type": "Text",
-          "description": "Section title"
+          "description": "Section heading"
         },
         "contents": {
           "type": "Any Type"
@@ -833,7 +833,8 @@
         },
         "isCollapsible": {
           "type": "Boolean",
-          "default": false
+          "default": false,
+          "description": "When true, users can click a caret to expand/collapse section contents"
         },
         "isInitiallyCollapsed": {
           "type": "Boolean",
@@ -871,7 +872,7 @@
             "H5",
             "H6"
           ],
-          "description": "Depends on label size"
+          "description": "Semantic/accessibility heading level"
         },
         "labelColor": {
           "type": "Text",
